{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@vue/test-utils": "^2.4.11",
    "@vueuse/core": "^14.3.0",
    "@vueuse/motion": "^3.0.3",
    "autoprefixer": "^10.5.2",
    "axios": "^1.18.1",
    "canvas-confetti": "^1.9.4",
    "dayjs": "^1.11.21",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "postcss": "^8.5.16",
    "postcss-load-config": "^6.0.1",
    "tailwindcss": "^4.3.2",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.1.0",
    "vitest": "^4.1.9",
    "vue": "^3.5.38",
    "vue-i18n": "^11.4.6",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^24.13.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.0",
    "vue-tsc": "^3.3.5"
  }
}
